/* 导航块 开始 都是*/


  /* 导航块  结束 */

  /* banner 开始 */
  .banner {
    margin-bottom: 30px;
  }
  .carousel-control.right {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .0001) 100%);
    &::before {
      position: absolute;
      top: 50%;
      right: 5%;
      display: block;
      overflow: hidden;
      margin-top: -50px;
      width: 40px;
      height: 100px;
      background: url(../images/sprite.png) no-repeat -64px -725px;
      content: "";
    }
  }
  .carousel-control.left {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .0001) 100%);
    &::before {
      position: absolute;
      top: 50%;
      left: 5%;
      display: block;
      overflow: hidden;
      margin-top: -50px;
      width: 40px;
      height: 100px;
      background: url(../images/sprite.png) no-repeat -64px -620px;
      content: "";
    }
  }
  /* banner 结束 */

  /* 宣传块 开始 */
  //卡片
  .card {
    margin: 0 auto;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 100% !important;
    max-width: 1440px;
    > .row {
      margin-right: -10px;
      margin-left: -10px;
      padding: 0 5px;

      .row {
        margin-right: -10px;
        margin-left: -10px;
        > .col-sm-12:first-of-type {
          margin-bottom: 3%;
        }
        > .col-sm-12 {
          padding-right: 10px;
          padding-left: 10px;
        }
      }
    }
    .col-sm-6 {
      padding-right: 10px;
      padding-left: 10px;
    }
    .card_multi_img {
      position: relative;
      overflow: hidden;
      .card_l_img {
        width: 100%;
        height: 100%;
        > a {
          span {
            width: auto !important;
            height: auto !important;
            img {
              display: block;
              width: 110%;
              height: 110%;
            }
          }
        }
      }
    }

  }
  //应用轮播
.rotate{
  .row{
    padding-left: 10px;
    padding-right: 10px;
    >.col-sm-6{
      margin: 1.5% 0;

    }
  }
}
  /* 宣传块 结束 */

  /* 视频块 开始 */
  .video {
    margin: 0 auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 100% !important;
    max-width: 1440px;
    > .row {
      margin: 0px -10px;
      overflow: hidden;
      span {
        width: auto !important;
        height: auto !important;
        background-image: none;
        img {
          width: 100%;
          margin-right: auto;
          margin-left: auto;
        }
      }
    }
  }

/* 视频块 结束 */

/* 新闻块 开始 */
.news{
  margin: 20px 5px 0 5px;
  .n_tit{
      margin-bottom: 25px;
      padding-left: 17px;
      height: 44px;
      border-left: 4px solid #CE0000;
      font-size: 24px;
      color: #ce0000;
      line-height: 20px;
      .more{
          margin-right: 15px;
          margin-top: 10px;
          font-size: 36px;
          color: #b90000;
          -webkit-transition: .7s;
          -o-transition: .7s;
          transition: .7s;
          float: right;
          
      }
      em {
              color: #9b9b9b;
              font-size: 16px;
              line-height: 35px;
          }
  }
  .news_left{
    padding: 0;
      .new_l{
          width: 100%;
          height: 102px;
          margin-bottom: 20px;
          float: left;
          position: relative;
          color: #757575;
        .new_lim{
            margin: 1px;
            float: left;
            margin-right: 17px;
            display: block;
            width: 150px;
            height: 100px;
            // height: 100%;
            overflow: hidden;
            font-size: 0;
            line-height: 100px;
            text-align: center;
            position: relative;
            img{
              width: 100%;
            }
            
        }
      >h4{
        font-size: 16px;
        height: 25px;
        font-weight: 400;
        line-height: 25px;
        padding-top: 5px;
        margin: 0;
      }
      .new_p{
        width: 100%;
        text-indent: 2em;
        padding: 20px 20px 0 20px;
        color: #999;
        font-size: 14px;
        line-height: 25px;
      }
      .new_tiem{
        position: relative;
        top: -60px;
        right: 10px;
        color: #505050;
        line-height: 20;
        text-align: right;
        font-size: 12px;
        color: #878787;
        display: block;
      }
    }
  }
  .news_right{
    padding: 0;
    padding-left: 20px;
    .new_r_box{
      width: 100%;
      height: auto;
      border: 1px solid #dcdcdc;
      padding: 0;
      margin: 0;
      position: relative;
      .new_bim{
        >img{
          width: 100%;
        }
      }
      >h4{
        padding: 0 20px;
        font-size: 16px;
        color: #333;
        line-height: 25px;
        min-height: 28px;
        max-height: 50px;
        overflow: hidden;
      }
      .new_time{
        padding-top: 0px;
        padding-right: 20px;
        color: #505050;
        text-align: right;
        font-size: 12px;
        color: #878787;
        display: block;
      }
    }
  }
  
}
/* 新闻块 结束 */

/* 底部块 开始 */
.footer{
    background: #202020;
    margin-top: 20px;
    margin-bottom: 1px;
    .row{
      margin: 0;
      padding: 0;
    }
    .footer_fl{
      width: 70%;
      margin-top: 20px;
      padding-top: 10px;
      float: left;
      >ul{
        width: 20%;
        float: left;
        >.top{
          color: #fff;
          font-size: 20px;
          margin-bottom: 10px;
        }
        li{
          padding: 5px;
          font-size: 14px;
          height: 32px;
          line-height: 32px;
          a{
            color: #fff;
          }
        }
      }
    }
    .footer_fr{
      width: 340px;
      margin-top: 20px;
      padding-top: 10px;
      float: right;
      .fr_top{
        color: #fff;
        font-size: 20px;
        line-height: 30px;
        height: 30px;
        margin-bottom: 20px
      }
      .qrcode{
        width: 100%;
        height: 190px;
        text-align: center;
        >a{
          padding-top: 160px;
          width: 160px;
          height: 30px;
          line-height: 30px;
          color: #CCC;
        }
        .qrcode_weibo{
          float: right;
          background: url("../images/sprite.png") no-repeat -6px -240px;
        }
        .qrcode_wechat{
          float: left;
          background: url("../images/sprite.png") no-repeat -6px -448px;
        }
      }
    }
    .copyright{
      border-top: #272828 1px solid;
      color: #474747;
      height: 39px;
      line-height: 39px;
      margin-top: 20px;
      a{
         color: #474747;
         padding-top: 160px;
        width: 160px;
        height: 30px;
        line-height: 30px;
       
      }
    }
}
/* 底部块 结束 */