.header{
    width: 100%;
    .masthead{
        padding: 20px 0 10px 0;
        width: 100%;
        height: 80px;
        box-shadow: 0 2px 8px rgba(0,0,0,.1);
        .lg-container{
        .logo{
            float: left;
            a{
            display: block;
            width: 150px;
            height: 40px;
            background:url(../images/sprite.png) no-repeat 0px -195px;
            }
         }
            }
        .nav{
            >ul:first-of-type{
                float: left;
                margin-left: 50px;
                li.active{
                    a{
                    &:hover{
                        border-bottom:2px solid#cb3034;
                        color: #e22835; 
                        background-color:#FFF;
                        }
                    }
                    }
                li:first-of-type{
                    a{
                        border-bottom:2px solid#cb3034;
                        color: #e22835; 
                        background-color:#FFF;
                        }
                    }
                    li{
                        float: left;
                        padding: 0 13px;
                        
                        a{  
                            position: relative;
                            display: block;
                            overflow: hidden;
                            box-sizing: border-box;
                            padding: 0;
                            height: 46px;
                            border-bottom: 2px solid transparent;
                            color: #323232;
                            text-decoration: none;
                            line-height: 40px;
                            cursor: pointer;
                            transition: border-color .3s,color .3s;
                            }
                        }
            }
            .nav_right {
                position: relative;
                float: right;
                height: 40px;
                #language {
                    height: 40px;
                    a{
                        width: 100px;
                        margin-top: 5px;
                        text-align: right;
                    }
                    .dropdown-menu {
                        position: absolute;
                        top: 100%;
                        left: 0;
                        z-index: 1000;
                        display: none;
                        float: left;
                        min-width: 160px;
                        padding: 5px 0;
                        margin: 2px 0 0;
                        font-size: 14px;
                        text-align: left;
                        list-style: none;
                        background-color: #fff;
                        -webkit-background-clip: padding-box;
                        background-clip: padding-box;
                        border: 1px solid #ccc;
                        border: 1px solid rgba(0,0,0,.15);
                        border-radius: 4px;
                        -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
                        box-shadow: 0 6px 12px rgba(0,0,0,.175);
                    }
                }
                >li {
                    position: relative;
                    float: left;
                    display: block;
                    padding: 0;
                    a{
                        display: block;
                        cursor: pointer;
                    }
                }
                .headsearch, .show_more, .show_more>a {
                        width: 40px;
                        height: 56px;
                }
                .headsearch>a:before, .headsearch>a:hover:before, .show_more>a:before, .show_more>a:hover:before {
                    position: absolute;
                    top: 8px;
                    left: 8px;
                    display: block;
                    width: 25px;
                    height: 25px;
                    background: url(../images/sprite.png) no-repeat 0 -70px;
                    content: "";
                }
                .headsearch{
                    #headsearch_box {
                        position: absolute;
                        top: 59px;
                        right: 0;
                        z-index: 20;
                        display: none;
                        margin-left: -20px;
                        padding: 10px;
                        width: 350px;
                        border: 1px solid #e0e0e0;
                        background: #fff;
                    }
                    >a:before {
                        background-position: -39px -70px;
                    }
                }
                .headsearch>a:before {background-position: -39px -70px;}
                .show_more>a:hover:before {background-position: 0 -105px;}
                .headsearch>a:hover:before {background-position: -39px -105px;}
            }
        }
    }
    .subnav{
        position: absolute;
        z-index: 899;
        overflow: hidden;
        width: 100%;
        opacity: 0;
        transition: all .4s cubic-bezier(.2,1,.2,1);
        transform: translate3d(0,-105%,0);
        >div {
            position: relative;
        }
        .subnav_section {
            position: absolute;
            z-index: 90;
            margin-top: -105%\9;
            padding: 0;
            width: 100%;
            transition: all .4s ease;
            transform: translate3d(0,-105%,0);
            .subnav_con {
                padding: 10px;
                margin-top: 10px;
            }
        }
    }
}

.lg-container {
    margin: 0 auto;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
    width: 100%!important;
    max-width: 1440px;
}